                    </p>

                </div>
            </div>
            <br clear="all" />
                <div class="footer">
                <div class="footer_inner">
                    <div class="footer_logo"> </div>
                    <div class="footer_contact">
                        <ul>
                            <li class="light">866.230.8079</li>
                            <li><a href="mailto:makehistory@marchex.com">Email Us</a></li>
                        </ul>
                    </div>
                    <div class="footer_links">
                        <ul>
                            <li><a href="http://www.makehistory.com/index.html">Home</a></li>
                            <li><a href="http://www.makehistory.com/people.html">People Profiles</a></li>
                            <li><a href="http://www.makehistory.com/apply.php">Search Jobs</a></li>
                            <li><a href="http://www.marchex.com">Marchex.com</a></li>
                        </ul>
                    </div>
                    <div class="footer_bottom">
                        <div>&copy;2010 Marchex
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
