#user nobody;
worker_processes 5;
# [ debug | info | notice | warn | error | crit ]
error_log /home/ubuntu/quiz/logs/error.log info;
pid /home/ubuntu/quiz/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    include /home/ubuntu/quiz/conf/mime.types;
    include /home/ubuntu/quiz/conf/proxy.conf;   

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /home/ubuntu/quiz/logs/access.log main;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain;

    server {
        listen 80;
        server_name uw.makehistory.com;
        access_log /home/ubuntu/quiz/logs/quiz.access.log main;

        # serve static files
        location ~ ^/(img|js|css|static)/ {
            root /home/ubuntu/quiz/htdocs;
            expires 30d;
        }

        location / {
            # node.js
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
