# node quiz server
#
# foo

description "node.js quiz server"
author "Bryce Baril"

env QUIZ_HOME=/site/quiz/node
start on startup
stop on shutdown

respawn

script
    chdir $QUIZ_HOME
    exec sudo -u ubuntu /site/bin/node /site/quiz/node/quiz.js 2>&1 >> /site/quiz/logs/quiz.log
end script
